package vendor.cavli.hardware.uart@1.0;

enum Status : int32_t {
    /**
     * Call succeeded.
     */
    NO_ERROR = 0,

    /**
     */
    UNKNOWN_ERROR = 11
};

enum UartBaudRate : uint32_t {
    BAUD_1200 = 1200,
    BAUD_2400 = 2400,
    BAUD_4800 = 4800,
    BAUD_9600 = 9600,
    BAUD_19200 = 19200,
    BAUD_38400 = 38400,
    BAUD_57600 = 57600,
    BAUD_115200 = 115200,
    BAUD_230400 = 230400,
    BAUD_460800 = 460800,
    BAUD_921600 = 921600,
    BAUD_1000000 = 1000000,
    BAUD_1152000 = 1152000,
    BAUD_1500000 = 1500000,
    BAUD_2000000 = 2000000,
    BAUD_2500000 = 2500000,
    BAUD_3000000 = 3000000,
    BAUD_3500000 = 3500000,
    BAUD_4000000 = 4000000,
};

enum UartStopBits : uint32_t {
    ONE = 1,
    ONE_AND_HALF = 2,
    TWO = 3
};

enum UartParity : uint32_t {
    NONE,
    EVEN,
    ODD
};

enum UartHardwareFlowControl : uint32_t {
    NONE,
    RTS_CTS,
    DTR_DSR,
    XON_XOFF
};

struct UartConfig {
    UartBaudRate baudRate;
    UartStopBits stopBits;
    UartParity parity;
    UartHardwareFlowControl hardwareFlowControl;
    // Add other configuration parameters as needed
    // For example: data bits, buffer size, etc.
};
