cc_binary {
    name: "vendor.cavli.automotive.vehicle@1.0-service",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",

    srcs: ["main.cpp",
            "CavliVehicle.cpp"],

    cflags: [
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
        "libhardware",
        "libhardware_legacy",
        "vendor.cavli.automotive.vehicle@1.0",
    ],

    init_rc: ["vendor.cavli.automotive.vehicle@1.0-service.rc"],
    // vintf_fragments: ["vendor.cavli.automotive.vehicle@1.0-service.xml"],

    static_libs: [

    ],
}
